NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=Nuj56hbhvT3FuNWR
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://igalnikolaev:<PASSWORD>@cluster0.54fkd.mongodb.net/logistic

JWT_SECRET=d5663f7295b052c5052c20b00f300fcbf1879ca1f7c1d6d1dbc4af744c7cdafb5dcac8cbda2cc365d44d5482f3d24dda3880deeac0683371ac18e7a192c55171
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1 #days

EMAIL_USER=logistic.app.6226@gmail.com
EMAIL_PASSWORD=mwmcnoksboktnojn

RATE_LIMIT_MAX=100        # Max requests allowed
RATE_LIMIT_WINDOW_MS=3600000 # Time window in milliseconds (1 hour)
